<RCC>
    <qresource prefix="/">
        <file>icon/loginButton-a.png</file>
        <file>icon/loginButton-two.png</file>
        <file>icon/close.ico</file>
        <file>icon/ooopic_1525502574.ico</file>
        <file>icon/plus.ico</file>
        <file>icon/set.ico</file>
        <file>icon/loading.gif</file>
        <file>icon/OrderManagement.jpg</file>
        <file>icon/OrderManagementgreen.jpg</file>
        <file>icon/PersonnelManagement.jpg</file>
        <file>icon/PersonnelManagementgreen.jpg</file>
        <file>icon/SystemSetup.jpg</file>
        <file>icon/SystemSetupgreen.jpg</file>
        <file>icon/WarehouseManagement.jpg</file>
        <file>icon/WarehouseManagementgreen.jpg</file>
        <file>icon/cancel.png</file>
        <file>icon/cancel-red.png</file>
        <file>icon/delete.png</file>
        <file>icon/delete-red.png</file>
        <file>icon/logo.png</file>
        <file>icon/modify.png</file>
        <file>icon/modify-red.png</file>
        <file>icon/new.png</file>
        <file>icon/new-red.png</file>
        <file>icon/out.png</file>
        <file>icon/out-red.png</file>
        <file>icon/price.png</file>
        <file>icon/price-red.png</file>
        <file>icon/production.png</file>
        <file>icon/production-red.png</file>
        <file>icon/Q-out.png</file>
        <file>icon/Q-out-yellow.png</file>
        <file>icon/quit.png</file>
        <file>icon/quit-red.png</file>
        <file>icon/reflash.png</file>
        <file>icon/export.png</file>
        <file>icon/export-a.png</file>
        <file>icon/reflash-a.png</file>
        <file>icon/mini.png</file>
        <file>icon/mini-a.png</file>
        <file>icon/login.png</file>
        <file>icon/login-a.png</file>
    </qresource>
</RCC>
