<RCC>
    <qresource prefix="/">
        <file>icon/close.ico</file>
        <file>icon/ooopic_1525502574.ico</file>
        <file>icon/plus.ico</file>
        <file>icon/set.ico</file>
        <file>icon/loading.gif</file>
        <file>icon/OrderManagement.jpg</file>
        <file>icon/OrderManagementgreen.jpg</file>
        <file>icon/PersonnelManagement.jpg</file>
        <file>icon/PersonnelManagementgreen.jpg</file>
        <file>icon/SystemSetup.jpg</file>
        <file>icon/SystemSetupgreen.jpg</file>
        <file>icon/WarehouseManagement.jpg</file>
        <file>icon/WarehouseManagementgreen.jpg</file>
        <file>icon/cancel.png</file>
        <file>icon/cancel-red.png</file>
        <file>icon/delete.png</file>
        <file>icon/delete-red.png</file>
        <file>icon/logo.png</file>
        <file>icon/modify.png</file>
        <file>icon/modify-red.png</file>
        <file>icon/new.png</file>
        <file>icon/new-red.png</file>
        <file>icon/out.png</file>
        <file>icon/out-red.png</file>
        <file>icon/price.png</file>
        <file>icon/price-red.png</file>
        <file>icon/production.png</file>
        <file>icon/production-red.png</file>
        <file>icon/Q-out.png</file>
        <file>icon/Q-out-yellow.png</file>
        <file>icon/quit.png</file>
        <file>icon/quit-red.png</file>
        <file>icon/reflash.png</file>
        <file>icon/export.png</file>
        <file>icon/export-a.png</file>
        <file>icon/reflash-a.png</file>
        <file>icon/mini.png</file>
        <file>icon/mini-a.png</file>
        <file>icon/commodity.png</file>
        <file>icon/commodity-red.png</file>
        <file>icon/company.png</file>
        <file>icon/company-red.png</file>
        <file>icon/Customer.png</file>
        <file>icon/Customer-red.png</file>
        <file>icon/materiel.png</file>
        <file>icon/materiel-red.png</file>
        <file>icon/Order.png</file>
        <file>icon/Order-red.png</file>
        <file>icon/people.png</file>
        <file>icon/people-red.png</file>
        <file>icon/Supply.png</file>
        <file>icon/Supply-red.png</file>
        <file>icon/system.png</file>
        <file>icon/system-red.png</file>
        <file>icon/t.png</file>
        <file>icon/t-red.png</file>
        <file>icon/classification.png</file>
        <file>icon/classification-red.png</file>
        <file>icon/department.png</file>
        <file>icon/department-red.png</file>
        <file>icon/Jurisdiction.png</file>
        <file>icon/Jurisdiction-red.png</file>
        <file>icon/login-b.png</file>
        <file>icon/login-back.png</file>
        <file>icon/login-for.png</file>
        <file>icon/logon-a.png</file>
        <file>icon/instroe.png</file>
        <file>icon/instroe-red.png</file>
        <file>icon/search.png</file>
        <file>icon/search-a.png</file>
        <file>icon/duzhong.png</file>
        <file>icon/duzhong-red.png</file>
        <file>icon/login_exit.png</file>
        <file>icon/login_exit_down.png</file>
    </qresource>
</RCC>
